----startentry----
addeditems/master/sitecore/content_{0de95ae4-41ab-4d01-9eb0-67441b7c2450}
content-length:
13315
<?xml version="1.0" encoding="utf-8"?>
<addItemCommand>
  <collisionbehavior></collisionbehavior>
  <databasename>master</databasename>
  <itemid>{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}</itemid>
  <itempath>/sitecore/content</itempath>
  <parent>{11111111-1111-1111-1111-111111111111}</parent>
  <item>
    <parent>{11111111-1111-1111-1111-111111111111}</parent>
    <name>content</name>
    <master>{00000000-0000-0000-0000-000000000000}</master>
    <template>{E3E2D58C-DF95-4230-ADC9-279924CECE84}</template>
    <templatekey>Main section</templatekey>
    <sharedfields>
      <field>
        <fieldid>{A0CB3965-8884-4C7A-8815-B6B2E5CED162}</fieldid>
        <fieldname>__Editors</fieldname>
        <fieldkey>__editors</fieldkey>
        <fieldvalue>{59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}|{A0C460F4-DBAE-4A5A-8F3A-C4ADFCDACEEA}</fieldvalue>
      </field>
      <field>
        <fieldid>{06D5295C-ED2F-4A54-9BF2-26228D113318}</fieldid>
        <fieldname>__Icon</fieldname>
        <fieldkey>__icon</fieldkey>
        <fieldvalue>People/16x16/cubes_blue.png</fieldvalue>
      </field>
      <field>
        <fieldid>{9C6106EA-7A5A-48E2-8CAD-F0F693B1E2D4}</fieldid>
        <fieldname>__Read Only</fieldname>
        <fieldkey>__read only</fieldkey>
        <fieldvalue>1</fieldvalue>
      </field>
      <field>
        <fieldid>{21F74F6E-42D4-42A2-A4B4-4CEFBCFBD2BB}</fieldid>
        <fieldname>__Facets</fieldname>
        <fieldkey>__facets</fieldkey>
        <fieldvalue>{63AF4405-7F65-4079-8C62-5D09C705545B}|{154DC6DA-89C4-4704-8CDA-95994D794BEA}|{0E85C8BF-6F59-4907-9E6D-FC603573A798}|{7146F1A4-45FB-4CEC-9855-C95E9E595827}|{56EF9816-35AD-4160-B5DC-ECA7FE7DCFC2}|{5B3E125B-0F02-4EA3-9C3C-8BDC9CE34A3B}|{A9649925-64C2-4EF9-AA66-CF20D6925929}|{BC06ED64-C4A1-4EE2-9835-541E1CC4CCC9}|{8355EB8A-44EC-47FC-8FFD-6412C400A397}</fieldvalue>
      </field>
      <field>
        <fieldid>{1172F251-DAD4-4EFB-A329-0C63500E4F1E}</fieldid>
        <fieldname>__Masters</fieldname>
        <fieldkey>__masters</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{F2DB8BA1-E477-41F5-8EF5-22EEFA8D2F6E}</fieldid>
        <fieldname>__Enabled Views</fieldname>
        <fieldkey>__enabled views</fieldkey>
        <fieldvalue>{75DA7671-C7A8-4DDF-BB8A-9A22B3D86D7B}|{74008565-F85E-4D66-9B10-42E1A03770BC}|{68DA2D37-ABC0-4001-BF01-A3FC8D2F1BF9}</fieldvalue>
      </field>
      <field>
        <fieldid>{DEC8D2D5-E3CF-48B6-A653-8E69E2716641}</fieldid>
        <fieldname>__Security</fieldname>
        <fieldkey>__security</fieldkey>
        <fieldvalue>au|sitecore\ServicesAPI|p*|+item:read|^*|</fieldvalue>
      </field>
    </sharedfields>
    <versions>
      <itemversion>
        <version>1</version>
        <language>da</language>
        <revision>497908ec-0003-47f8-a5bf-b73a16584ca7</revision>
        <fields>
          <field>
            <fieldid>{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}</fieldid>
            <fieldname>__Display name</fieldname>
            <fieldkey>__display name</fieldkey>
            <fieldvalue>Indhold</fieldvalue>
          </field>
          <field>
            <fieldid>{577F1689-7DE4-4AD2-A15F-7FDC1759285F}</fieldid>
            <fieldname>__Long description</fieldname>
            <fieldkey>__long description</fieldkey>
            <fieldvalue>Denne sektion indeholder alt hjemmesideindhold.</fieldvalue>
          </field>
          <field>
            <fieldid>{9541E67D-CE8C-4225-803D-33F7F29F09EF}</fieldid>
            <fieldname>__Short description</fieldname>
            <fieldkey>__short description</fieldkey>
            <fieldvalue>Hjemmesideindhold.</fieldvalue>
          </field>
          <field>
            <fieldid>{52807595-0F8F-4B20-8D2A-CB71D28C6103}</fieldid>
            <fieldname>__Owner</fieldname>
            <fieldkey>__owner</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{25BED78C-4957-4165-998A-CA1B52F67497}</fieldid>
            <fieldname>__Created</fieldname>
            <fieldkey>__created</fieldkey>
            <fieldvalue>20141212T145207:635539927273725021Z</fieldvalue>
          </field>
          <field>
            <fieldid>{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}</fieldid>
            <fieldname>__Created by</fieldname>
            <fieldkey>__created by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldid>
            <fieldname>__Revision</fieldname>
            <fieldkey>__revision</fieldkey>
            <fieldvalue>497908ec-0003-47f8-a5bf-b73a16584ca7</fieldvalue>
          </field>
          <field>
            <fieldid>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</fieldid>
            <fieldname>__Updated</fieldname>
            <fieldkey>__updated</fieldkey>
            <fieldvalue>20141212T145207:635539927273725021Z</fieldvalue>
          </field>
          <field>
            <fieldid>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</fieldid>
            <fieldname>__Updated by</fieldname>
            <fieldkey>__updated by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
        </fields>
      </itemversion>
      <itemversion>
        <version>1</version>
        <language>de-DE</language>
        <revision>3e7521d3-3df6-4f18-8e66-6d7b6006deba</revision>
        <fields>
          <field>
            <fieldid>{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}</fieldid>
            <fieldname>__Display name</fieldname>
            <fieldkey>__display name</fieldkey>
            <fieldvalue>Content</fieldvalue>
          </field>
          <field>
            <fieldid>{577F1689-7DE4-4AD2-A15F-7FDC1759285F}</fieldid>
            <fieldname>__Long description</fieldname>
            <fieldkey>__long description</fieldkey>
            <fieldvalue>Dieser Bereich enthält den gesamten Websiteinhalt.</fieldvalue>
          </field>
          <field>
            <fieldid>{9541E67D-CE8C-4225-803D-33F7F29F09EF}</fieldid>
            <fieldname>__Short description</fieldname>
            <fieldkey>__short description</fieldkey>
            <fieldvalue>Websiteinhalt.</fieldvalue>
          </field>
          <field>
            <fieldid>{52807595-0F8F-4B20-8D2A-CB71D28C6103}</fieldid>
            <fieldname>__Owner</fieldname>
            <fieldkey>__owner</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{25BED78C-4957-4165-998A-CA1B52F67497}</fieldid>
            <fieldname>__Created</fieldname>
            <fieldkey>__created</fieldkey>
            <fieldvalue>20141212T145040:635539926409059933Z</fieldvalue>
          </field>
          <field>
            <fieldid>{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}</fieldid>
            <fieldname>__Created by</fieldname>
            <fieldkey>__created by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldid>
            <fieldname>__Revision</fieldname>
            <fieldkey>__revision</fieldkey>
            <fieldvalue>3e7521d3-3df6-4f18-8e66-6d7b6006deba</fieldvalue>
          </field>
          <field>
            <fieldid>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</fieldid>
            <fieldname>__Updated</fieldname>
            <fieldkey>__updated</fieldkey>
            <fieldvalue>20141212T145040:635539926409059933Z</fieldvalue>
          </field>
          <field>
            <fieldid>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</fieldid>
            <fieldname>__Updated by</fieldname>
            <fieldkey>__updated by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
        </fields>
      </itemversion>
      <itemversion>
        <version>1</version>
        <language>en</language>
        <revision>e101fe93-93c4-49b4-95de-2712c8ffa49a</revision>
        <fields>
          <field>
            <fieldid>{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}</fieldid>
            <fieldname>__Display name</fieldname>
            <fieldkey>__display name</fieldkey>
            <fieldvalue>Content</fieldvalue>
          </field>
          <field>
            <fieldid>{577F1689-7DE4-4AD2-A15F-7FDC1759285F}</fieldid>
            <fieldname>__Long description</fieldname>
            <fieldkey>__long description</fieldkey>
            <fieldvalue>This section contains all web site content.</fieldvalue>
          </field>
          <field>
            <fieldid>{9541E67D-CE8C-4225-803D-33F7F29F09EF}</fieldid>
            <fieldname>__Short description</fieldname>
            <fieldkey>__short description</fieldkey>
            <fieldvalue>Web site content.</fieldvalue>
          </field>
          <field>
            <fieldid>{52807595-0F8F-4B20-8D2A-CB71D28C6103}</fieldid>
            <fieldname>__Owner</fieldname>
            <fieldkey>__owner</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{25BED78C-4957-4165-998A-CA1B52F67497}</fieldid>
            <fieldname>__Created</fieldname>
            <fieldkey>__created</fieldkey>
            <fieldvalue>20080818T154900</fieldvalue>
          </field>
          <field>
            <fieldid>{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}</fieldid>
            <fieldname>__Created by</fieldname>
            <fieldkey>__created by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldid>
            <fieldname>__Revision</fieldname>
            <fieldkey>__revision</fieldkey>
            <fieldvalue>e101fe93-93c4-49b4-95de-2712c8ffa49a</fieldvalue>
          </field>
          <field>
            <fieldid>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</fieldid>
            <fieldname>__Updated</fieldname>
            <fieldkey>__updated</fieldkey>
            <fieldvalue>20141212T145644:635539930044119810Z</fieldvalue>
          </field>
          <field>
            <fieldid>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</fieldid>
            <fieldname>__Updated by</fieldname>
            <fieldkey>__updated by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
        </fields>
      </itemversion>
      <itemversion>
        <version>1</version>
        <language>ja-JP</language>
        <revision>1b2195a3-e7c0-4450-af08-b884c00c2c25</revision>
        <fields>
          <field>
            <fieldid>{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}</fieldid>
            <fieldname>__Display name</fieldname>
            <fieldkey>__display name</fieldkey>
            <fieldvalue>コンテンツ</fieldvalue>
          </field>
          <field>
            <fieldid>{577F1689-7DE4-4AD2-A15F-7FDC1759285F}</fieldid>
            <fieldname>__Long description</fieldname>
            <fieldkey>__long description</fieldkey>
            <fieldvalue>このセクションにはすべての Web  サイト コンテンツが含まれています</fieldvalue>
          </field>
          <field>
            <fieldid>{9541E67D-CE8C-4225-803D-33F7F29F09EF}</fieldid>
            <fieldname>__Short description</fieldname>
            <fieldkey>__short description</fieldkey>
            <fieldvalue>Web サイト コンテンツ</fieldvalue>
          </field>
          <field>
            <fieldid>{52807595-0F8F-4B20-8D2A-CB71D28C6103}</fieldid>
            <fieldname>__Owner</fieldname>
            <fieldkey>__owner</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{25BED78C-4957-4165-998A-CA1B52F67497}</fieldid>
            <fieldname>__Created</fieldname>
            <fieldkey>__created</fieldkey>
            <fieldvalue>20141212T145324:635539928041514583Z</fieldvalue>
          </field>
          <field>
            <fieldid>{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}</fieldid>
            <fieldname>__Created by</fieldname>
            <fieldkey>__created by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldid>
            <fieldname>__Revision</fieldname>
            <fieldkey>__revision</fieldkey>
            <fieldvalue>1b2195a3-e7c0-4450-af08-b884c00c2c25</fieldvalue>
          </field>
          <field>
            <fieldid>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</fieldid>
            <fieldname>__Updated</fieldname>
            <fieldkey>__updated</fieldkey>
            <fieldvalue>20141212T145324:635539928041514583Z</fieldvalue>
          </field>
          <field>
            <fieldid>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</fieldid>
            <fieldname>__Updated by</fieldname>
            <fieldkey>__updated by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
        </fields>
      </itemversion>
    </versions>
  </item>
</addItemCommand>----endentry----
----startentry----
addeditems/master/sitecore/content/home_{110d559f-dea5-42ea-9c1c-8a5df7e70ef9}
content-length:
19305
<?xml version="1.0" encoding="utf-8"?>
<addItemCommand>
  <collisionbehavior></collisionbehavior>
  <databasename>master</databasename>
  <itemid>{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}</itemid>
  <itempath>/sitecore/content/Home</itempath>
  <parent>{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}</parent>
  <item>
    <parent>{0DE95AE4-41AB-4D01-9EB0-67441B7C2450}</parent>
    <name>Home</name>
    <master>{00000000-0000-0000-0000-000000000000}</master>
    <template>{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}</template>
    <templatekey>Sample Item</templatekey>
    <sharedfields>
      <field>
        <fieldid>{B0A67B2A-8B07-4E0B-8809-69F751709806}</fieldid>
        <fieldname>__Tracking</fieldname>
        <fieldkey>__tracking</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{A0CB3965-8884-4C7A-8815-B6B2E5CED162}</fieldid>
        <fieldname>__Editors</fieldname>
        <fieldkey>__editors</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{06D5295C-ED2F-4A54-9BF2-26228D113318}</fieldid>
        <fieldname>__Icon</fieldname>
        <fieldkey>__icon</fieldkey>
        <fieldvalue>Network/16x16/home.png</fieldvalue>
      </field>
      <field>
        <fieldid>{9C6106EA-7A5A-48E2-8CAD-F0F693B1E2D4}</fieldid>
        <fieldname>__Read Only</fieldname>
        <fieldkey>__read only</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{0C894AAB-962B-4A84-B923-CB24B05E60D2}</fieldid>
        <fieldname>__Ribbon</fieldname>
        <fieldkey>__ribbon</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}</fieldid>
        <fieldname>__Sortorder</fieldname>
        <fieldkey>__sortorder</fieldkey>
        <fieldvalue>-1</fieldvalue>
      </field>
      <field>
        <fieldid>{A791F095-2521-4B4D-BEF9-21DDA221F608}</fieldid>
        <fieldname>__Style</fieldname>
        <fieldkey>__style</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{6FD695E7-7F6D-4CA5-8B49-A829E5950AE9}</fieldid>
        <fieldname>__Subitems Sorting</fieldname>
        <fieldkey>__subitems sorting</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{83798D75-DF25-4C28-9327-E8BAC2B75292}</fieldid>
        <fieldname>__Insert Rules</fieldname>
        <fieldkey>__insert rules</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{1172F251-DAD4-4EFB-A329-0C63500E4F1E}</fieldid>
        <fieldname>__Masters</fieldname>
        <fieldkey>__masters</fieldkey>
        <fieldvalue>{76036F5E-CBCE-46D1-AF0A-4143F9B557AA}|{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}|{230A9AC9-BFEA-438C-9B42-0189BB2F5FE1}</fieldvalue>
      </field>
      <field>
        <fieldid>{F1A1FE9E-A60C-4DDB-A3A0-BB5B29FE732E}</fieldid>
        <fieldname>__Renderings</fieldname>
        <fieldkey>__renderings</fieldkey>
        <fieldvalue>&lt;r xmlns:p="p" xmlns:s="s" p:p="1" /&gt;</fieldvalue>
      </field>
      <field>
        <fieldid>{86FE4F77-4D9A-4EC3-9ED9-263D03BD1965}</fieldid>
        <fieldname>__Publish</fieldname>
        <fieldkey>__publish</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{74484BDF-7C86-463C-B49F-7B73B9AFC965}</fieldid>
        <fieldname>__Publishing groups</fieldname>
        <fieldkey>__publishing groups</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{9135200A-5626-4DD8-AB9D-D665B8C11748}</fieldid>
        <fieldname>__Never publish</fieldname>
        <fieldkey>__never publish</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{DEC8D2D5-E3CF-48B6-A653-8E69E2716641}</fieldid>
        <fieldname>__Security</fieldname>
        <fieldkey>__security</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{56C15C6D-FD5A-40CA-BB37-64CEEC6A9BD5}</fieldid>
        <fieldname>__Archive date</fieldname>
        <fieldkey>__archive date</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{C2F5B2B5-71C1-431E-BF7F-DBDC1E5A2F83}</fieldid>
        <fieldname>__Quick Action Bar Validation Rules</fieldname>
        <fieldkey>__quick action bar validation rules</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{B7E5B151-B145-4CED-85C5-FBDB566DFA4D}</fieldid>
        <fieldname>__Validator Bar Validation Rules</fieldname>
        <fieldkey>__validator bar validation rules</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
      <field>
        <fieldid>{A4F985D9-98B3-4B52-AAAF-4344F6E747C6}</fieldid>
        <fieldname>__Workflow</fieldname>
        <fieldkey>__workflow</fieldkey>
        <fieldvalue>{A5BC37E7-ED96-4C1E-8590-A26E64DB55EA}</fieldvalue>
      </field>
      <field>
        <fieldid>{CA9B9F52-4FB0-4F87-A79F-24DEA62CDA65}</fieldid>
        <fieldname>__Default workflow</fieldname>
        <fieldkey>__default workflow</fieldkey>
        <fieldvalue></fieldvalue>
      </field>
    </sharedfields>
    <versions>
      <itemversion>
        <version>1</version>
        <language>da</language>
        <revision>bb729561-2566-4671-b544-f0aa843d6a1b</revision>
        <fields>
          <field>
            <fieldid>{75577384-3C97-45DA-A847-81B00500E250}</fieldid>
            <fieldname>Title</fieldname>
            <fieldkey>title</fieldkey>
            <fieldvalue>Sitecore</fieldvalue>
          </field>
          <field>
            <fieldid>{A60ACD61-A6DB-4182-8329-C957982CEC74}</fieldid>
            <fieldname>Text</fieldname>
            <fieldkey>text</fieldkey>
            <fieldvalue>&lt;p&gt;Velkommen til Sitecore&lt;/p&gt;</fieldvalue>
          </field>
          <field>
            <fieldid>{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}</fieldid>
            <fieldname>__Display name</fieldname>
            <fieldkey>__display name</fieldkey>
            <fieldvalue>Hjem</fieldvalue>
          </field>
          <field>
            <fieldid>{577F1689-7DE4-4AD2-A15F-7FDC1759285F}</fieldid>
            <fieldname>__Long description</fieldname>
            <fieldkey>__long description</fieldkey>
            <fieldvalue>Elementet Hjem er som standard startpunktet for en hjemmeside.</fieldvalue>
          </field>
          <field>
            <fieldid>{9541E67D-CE8C-4225-803D-33F7F29F09EF}</fieldid>
            <fieldname>__Short description</fieldname>
            <fieldkey>__short description</fieldkey>
            <fieldvalue>Velkommen til Sitecore.</fieldvalue>
          </field>
          <field>
            <fieldid>{52807595-0F8F-4B20-8D2A-CB71D28C6103}</fieldid>
            <fieldname>__Owner</fieldname>
            <fieldkey>__owner</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{25BED78C-4957-4165-998A-CA1B52F67497}</fieldid>
            <fieldname>__Created</fieldname>
            <fieldkey>__created</fieldkey>
            <fieldvalue>20140516T182531:635358615311709544</fieldvalue>
          </field>
          <field>
            <fieldid>{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}</fieldid>
            <fieldname>__Created by</fieldname>
            <fieldkey>__created by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldid>
            <fieldname>__Revision</fieldname>
            <fieldkey>__revision</fieldkey>
            <fieldvalue>bb729561-2566-4671-b544-f0aa843d6a1b</fieldvalue>
          </field>
          <field>
            <fieldid>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</fieldid>
            <fieldname>__Updated</fieldname>
            <fieldkey>__updated</fieldkey>
            <fieldvalue>20141212T145207:635539927275443694Z</fieldvalue>
          </field>
          <field>
            <fieldid>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</fieldid>
            <fieldname>__Updated by</fieldname>
            <fieldkey>__updated by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
        </fields>
      </itemversion>
      <itemversion>
        <version>1</version>
        <language>de-DE</language>
        <revision>1c3dc1e7-4de4-4c1d-ab8a-b06cf8dcbca7</revision>
        <fields>
          <field>
            <fieldid>{75577384-3C97-45DA-A847-81B00500E250}</fieldid>
            <fieldname>Title</fieldname>
            <fieldkey>title</fieldkey>
            <fieldvalue>Sitecore</fieldvalue>
          </field>
          <field>
            <fieldid>{A60ACD61-A6DB-4182-8329-C957982CEC74}</fieldid>
            <fieldname>Text</fieldname>
            <fieldkey>text</fieldkey>
            <fieldvalue>&lt;p&gt;Willkommen bei Sitecore&lt;/p&gt;</fieldvalue>
          </field>
          <field>
            <fieldid>{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}</fieldid>
            <fieldname>__Display name</fieldname>
            <fieldkey>__display name</fieldkey>
            <fieldvalue>Home</fieldvalue>
          </field>
          <field>
            <fieldid>{577F1689-7DE4-4AD2-A15F-7FDC1759285F}</fieldid>
            <fieldname>__Long description</fieldname>
            <fieldkey>__long description</fieldkey>
            <fieldvalue>Das Home Item ist der vorgegebene Startpunkt einer Website.</fieldvalue>
          </field>
          <field>
            <fieldid>{9541E67D-CE8C-4225-803D-33F7F29F09EF}</fieldid>
            <fieldname>__Short description</fieldname>
            <fieldkey>__short description</fieldkey>
            <fieldvalue>Willkommen bei Sitecore.</fieldvalue>
          </field>
          <field>
            <fieldid>{52807595-0F8F-4B20-8D2A-CB71D28C6103}</fieldid>
            <fieldname>__Owner</fieldname>
            <fieldkey>__owner</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{25BED78C-4957-4165-998A-CA1B52F67497}</fieldid>
            <fieldname>__Created</fieldname>
            <fieldkey>__created</fieldkey>
            <fieldvalue>20140516T175833:635358599136286942</fieldvalue>
          </field>
          <field>
            <fieldid>{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}</fieldid>
            <fieldname>__Created by</fieldname>
            <fieldkey>__created by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldid>
            <fieldname>__Revision</fieldname>
            <fieldkey>__revision</fieldkey>
            <fieldvalue>1c3dc1e7-4de4-4c1d-ab8a-b06cf8dcbca7</fieldvalue>
          </field>
          <field>
            <fieldid>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</fieldid>
            <fieldname>__Updated</fieldname>
            <fieldkey>__updated</fieldkey>
            <fieldvalue>20141212T145041:635539926411403608Z</fieldvalue>
          </field>
          <field>
            <fieldid>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</fieldid>
            <fieldname>__Updated by</fieldname>
            <fieldkey>__updated by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
        </fields>
      </itemversion>
      <itemversion>
        <version>1</version>
        <language>en</language>
        <revision>92f844a5-1a83-468b-b66b-8365ef3cb769</revision>
        <fields>
          <field>
            <fieldid>{75577384-3C97-45DA-A847-81B00500E250}</fieldid>
            <fieldname>Title</fieldname>
            <fieldkey>title</fieldkey>
            <fieldvalue>Sitecore Experience Platform</fieldvalue>
          </field>
          <field>
            <fieldid>{A60ACD61-A6DB-4182-8329-C957982CEC74}</fieldid>
            <fieldname>Text</fieldname>
            <fieldkey>text</fieldkey>
            <fieldvalue>&lt;p style="line-height: 22px;"&gt;From a single connected platform that also integrates with other customer-facing platforms, to a single view of the customer in a big data marketing repository, to a completely eliminating much of the complexity that has previously held marketers back, the latest version of Sitecore makes customer experience highly achievable. Learn how the latest version of Sitecore gives marketers the complete data, integrated tools, and automation capabilities to engage customers throughout an iterative lifecycle &amp;ndash; the technology foundation absolutely necessary to win customers for life.&lt;/p&gt;
&lt;p&gt;For further information, please go to the &lt;a href="https://doc.sitecore.net/" target="_blank" title="Sitecore Documentation site"&gt;Sitecore Documentation site&lt;/a&gt;&lt;/p&gt;</fieldvalue>
          </field>
          <field>
            <fieldid>{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}</fieldid>
            <fieldname>__Display name</fieldname>
            <fieldkey>__display name</fieldkey>
            <fieldvalue></fieldvalue>
          </field>
          <field>
            <fieldid>{577F1689-7DE4-4AD2-A15F-7FDC1759285F}</fieldid>
            <fieldname>__Long description</fieldname>
            <fieldkey>__long description</fieldkey>
            <fieldvalue>The Home item is the default starting point for a website.</fieldvalue>
          </field>
          <field>
            <fieldid>{9541E67D-CE8C-4225-803D-33F7F29F09EF}</fieldid>
            <fieldname>__Short description</fieldname>
            <fieldkey>__short description</fieldkey>
            <fieldvalue>Welcome to Sitecore.</fieldvalue>
          </field>
          <field>
            <fieldid>{C8F93AFE-BFD4-4E8F-9C61-152559854661}</fieldid>
            <fieldname>__Valid from</fieldname>
            <fieldkey>__valid from</fieldkey>
            <fieldvalue></fieldvalue>
          </field>
          <field>
            <fieldid>{4C346442-E859-4EFD-89B2-44AEDF467D21}</fieldid>
            <fieldname>__Valid to</fieldname>
            <fieldkey>__valid to</fieldkey>
            <fieldvalue></fieldvalue>
          </field>
          <field>
            <fieldid>{52807595-0F8F-4B20-8D2A-CB71D28C6103}</fieldid>
            <fieldname>__Owner</fieldname>
            <fieldkey>__owner</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{25BED78C-4957-4165-998A-CA1B52F67497}</fieldid>
            <fieldname>__Created</fieldname>
            <fieldkey>__created</fieldkey>
            <fieldvalue>20080407T105900Z</fieldvalue>
          </field>
          <field>
            <fieldid>{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}</fieldid>
            <fieldname>__Created by</fieldname>
            <fieldkey>__created by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldid>
            <fieldname>__Revision</fieldname>
            <fieldkey>__revision</fieldkey>
            <fieldvalue>92f844a5-1a83-468b-b66b-8365ef3cb769</fieldvalue>
          </field>
          <field>
            <fieldid>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</fieldid>
            <fieldname>__Updated</fieldname>
            <fieldkey>__updated</fieldkey>
            <fieldvalue>20160208T132732:635905348521017264Z</fieldvalue>
          </field>
          <field>
            <fieldid>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</fieldid>
            <fieldname>__Updated by</fieldname>
            <fieldkey>__updated by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
        </fields>
      </itemversion>
      <itemversion>
        <version>1</version>
        <language>ja-JP</language>
        <revision>397f45d4-7424-4ed1-8a7e-9875fa2e321e</revision>
        <fields>
          <field>
            <fieldid>{75577384-3C97-45DA-A847-81B00500E250}</fieldid>
            <fieldname>Title</fieldname>
            <fieldkey>title</fieldkey>
            <fieldvalue>サイトコア Web プラットフォームへようこそ</fieldvalue>
          </field>
          <field>
            <fieldid>{A60ACD61-A6DB-4182-8329-C957982CEC74}</fieldid>
            <fieldname>Text</fieldname>
            <fieldkey>text</fieldkey>
            <fieldvalue>&lt;p&gt;このたびはサイトコア製品をご利用いただき誠にありがとうございます。&lt;/p&gt;</fieldvalue>
          </field>
          <field>
            <fieldid>{B5E02AD9-D56F-4C41-A065-A133DB87BDEB}</fieldid>
            <fieldname>__Display name</fieldname>
            <fieldkey>__display name</fieldkey>
            <fieldvalue>ホーム</fieldvalue>
          </field>
          <field>
            <fieldid>{577F1689-7DE4-4AD2-A15F-7FDC1759285F}</fieldid>
            <fieldname>__Long description</fieldname>
            <fieldkey>__long description</fieldkey>
            <fieldvalue>ホーム アイテムは Web サイトのデフォルトの開始場所です</fieldvalue>
          </field>
          <field>
            <fieldid>{9541E67D-CE8C-4225-803D-33F7F29F09EF}</fieldid>
            <fieldname>__Short description</fieldname>
            <fieldkey>__short description</fieldkey>
            <fieldvalue>サイトコア Web プラットフォームへようこそ</fieldvalue>
          </field>
          <field>
            <fieldid>{52807595-0F8F-4B20-8D2A-CB71D28C6103}</fieldid>
            <fieldname>__Owner</fieldname>
            <fieldkey>__owner</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{25BED78C-4957-4165-998A-CA1B52F67497}</fieldid>
            <fieldname>__Created</fieldname>
            <fieldkey>__created</fieldkey>
            <fieldvalue>20140516T185403:635358632434514719</fieldvalue>
          </field>
          <field>
            <fieldid>{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}</fieldid>
            <fieldname>__Created by</fieldname>
            <fieldkey>__created by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldid>
            <fieldname>__Revision</fieldname>
            <fieldkey>__revision</fieldkey>
            <fieldvalue>397f45d4-7424-4ed1-8a7e-9875fa2e321e</fieldvalue>
          </field>
          <field>
            <fieldid>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</fieldid>
            <fieldname>__Updated</fieldname>
            <fieldkey>__updated</fieldkey>
            <fieldvalue>20141212T145324:635539928043545781Z</fieldvalue>
          </field>
          <field>
            <fieldid>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</fieldid>
            <fieldname>__Updated by</fieldname>
            <fieldkey>__updated by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
        </fields>
      </itemversion>
    </versions>
  </item>
</addItemCommand>----endentry----
----startentry----
addeditems/master/sitecore/content/home/family holidays_{b8321228-c728-4a6d-963e-244af064e8da}
content-length:
4883
<?xml version="1.0" encoding="utf-8"?>
<addItemCommand>
  <collisionbehavior></collisionbehavior>
  <databasename>master</databasename>
  <itemid>{B8321228-C728-4A6D-963E-244AF064E8DA}</itemid>
  <itempath>/sitecore/content/Home/Family Holidays</itempath>
  <parent>{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}</parent>
  <item>
    <parent>{110D559F-DEA5-42EA-9C1C-8A5DF7E70EF9}</parent>
    <name>Family Holidays</name>
    <master>{00000000-0000-0000-0000-000000000000}</master>
    <template>{230A9AC9-BFEA-438C-9B42-0189BB2F5FE1}</template>
    <templatekey>Holidays Section</templatekey>
    <sharedfields>
      <field>
        <fieldid>{A0CB3965-8884-4C7A-8815-B6B2E5CED162}</fieldid>
        <fieldname>__Editors</fieldname>
        <fieldkey>__editors</fieldkey>
        <fieldvalue>{59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}</fieldvalue>
      </field>
      <field>
        <fieldid>{1172F251-DAD4-4EFB-A329-0C63500E4F1E}</fieldid>
        <fieldname>__Masters</fieldname>
        <fieldkey>__masters</fieldkey>
        <fieldvalue>{393D5C45-0358-4F01-8454-F38F7C5A11B5}|{9A4BCC30-6051-428B-8DA4-3CBF65D7B9CE}</fieldvalue>
      </field>
      <field>
        <fieldid>{F1A1FE9E-A60C-4DDB-A3A0-BB5B29FE732E}</fieldid>
        <fieldname>__Renderings</fieldname>
        <fieldkey>__renderings</fieldkey>
        <fieldvalue>&lt;r xmlns:p="p" xmlns:s="s" p:p="1"&gt;&lt;d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"&gt;&lt;r uid="{91CB6F44-0B12-4A1D-9266-F9BB36202690}" p:before="r[@uid='{A227A48B-710B-48C2-B702-F546DB648C22}']" s:id="{8A3C5C80-FFFB-4AFB-A095-5C8B4C792B49}" s:ph="maincontent" /&gt;&lt;r uid="{A227A48B-710B-48C2-B702-F546DB648C22}" s:ds="{5355C45C-3C14-4372-B416-E3431F9FF7F6}" s:id="{C9446A80-71B0-4D45-87D3-F79541C42BF1}" s:par="CssClass=%7B8B30BDAF-44AD-4366-81CA-44270739AA21%7D&amp;amp;CssColor=grey" s:ph="maincontent" /&gt;&lt;/d&gt;&lt;/r&gt;</fieldvalue>
      </field>
    </sharedfields>
    <versions>
      <itemversion>
        <version>1</version>
        <language>en</language>
        <revision>e0bf14af-9e7c-4cc3-be23-33a5b6cf1920</revision>
        <fields>
          <field>
            <fieldid>{F4ADA4F6-B3F3-4433-B3C9-EA3C51B42E94}</fieldid>
            <fieldname>Heading</fieldname>
            <fieldkey>heading</fieldkey>
            <fieldvalue>Holidays for the Entire Family</fieldvalue>
          </field>
          <field>
            <fieldid>{CE567B0D-022A-4FB9-BE45-8C6A48BBCAEF}</fieldid>
            <fieldname>Main Content</fieldname>
            <fieldkey>main content</fieldkey>
            <fieldvalue>Take the kids on a cycling adventure this summer!</fieldvalue>
          </field>
          <field>
            <fieldid>{A0753950-1B6E-41D2-B0BE-6DE3BE8E49A7}</fieldid>
            <fieldname>Main Image</fieldname>
            <fieldkey>main image</fieldkey>
            <fieldvalue>&lt;image mediaid="{27B2F1E2-58BD-4E5F-B088-F34077F254FB}" /&gt;</fieldvalue>
          </field>
          <field>
            <fieldid>{04BF00DB-F5FB-41F7-8AB7-22408372A981}</fieldid>
            <fieldname>__Final Renderings</fieldname>
            <fieldkey>__final renderings</fieldkey>
            <fieldvalue>&lt;r xmlns:p="p" xmlns:s="s" p:p="1"&gt;&lt;d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"&gt;&lt;r uid="{A227A48B-710B-48C2-B702-F546DB648C22}" s:par="CssClass=%7B2CCB3888-9633-45F9-A36A-281436A27D57%7D" /&gt;&lt;/d&gt;&lt;/r&gt;</fieldvalue>
          </field>
          <field>
            <fieldid>{25BED78C-4957-4165-998A-CA1B52F67497}</fieldid>
            <fieldname>__Created</fieldname>
            <fieldkey>__created</fieldkey>
            <fieldvalue>20160208T132750Z</fieldvalue>
          </field>
          <field>
            <fieldid>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldid>
            <fieldname>__Revision</fieldname>
            <fieldkey>__revision</fieldkey>
            <fieldvalue>e0bf14af-9e7c-4cc3-be23-33a5b6cf1920</fieldvalue>
          </field>
          <field>
            <fieldid>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</fieldid>
            <fieldname>__Updated</fieldname>
            <fieldkey>__updated</fieldkey>
            <fieldvalue>20160210T164519:635907195194995391Z</fieldvalue>
          </field>
          <field>
            <fieldid>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</fieldid>
            <fieldname>__Updated by</fieldname>
            <fieldkey>__updated by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{001DD393-96C5-490B-924A-B0F25CD9EFD8}</fieldid>
            <fieldname>__Lock</fieldname>
            <fieldkey>__lock</fieldkey>
            <fieldvalue>&lt;r /&gt;</fieldvalue>
          </field>
        </fields>
      </itemversion>
    </versions>
  </item>
</addItemCommand>----endentry----
----startentry----
addeditems/master/sitecore/content/home/family holidays/discover the cotswolds_{8f2e729e-5bef-4f6d-a456-753b3a25745c}
content-length:
3891
<?xml version="1.0" encoding="utf-8"?>
<addItemCommand>
  <collisionbehavior></collisionbehavior>
  <databasename>master</databasename>
  <itemid>{8F2E729E-5BEF-4F6D-A456-753B3A25745C}</itemid>
  <itempath>/sitecore/content/Home/Family Holidays/Discover the Cotswolds</itempath>
  <parent>{B8321228-C728-4A6D-963E-244AF064E8DA}</parent>
  <item>
    <parent>{B8321228-C728-4A6D-963E-244AF064E8DA}</parent>
    <name>Discover the Cotswolds</name>
    <master>{00000000-0000-0000-0000-000000000000}</master>
    <template>{393D5C45-0358-4F01-8454-F38F7C5A11B5}</template>
    <templatekey>Trip</templatekey>
    <sharedfields>
      <field>
        <fieldid>{A0CB3965-8884-4C7A-8815-B6B2E5CED162}</fieldid>
        <fieldname>__Editors</fieldname>
        <fieldkey>__editors</fieldkey>
        <fieldvalue>{59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}</fieldvalue>
      </field>
    </sharedfields>
    <versions>
      <itemversion>
        <version>1</version>
        <language>en</language>
        <revision>b3707dc4-ae81-4309-8265-41828a88e031</revision>
        <fields>
          <field>
            <fieldid>{F4ADA4F6-B3F3-4433-B3C9-EA3C51B42E94}</fieldid>
            <fieldname>Heading</fieldname>
            <fieldkey>heading</fieldkey>
            <fieldvalue>Discover the Cotswolds</fieldvalue>
          </field>
          <field>
            <fieldid>{CE567B0D-022A-4FB9-BE45-8C6A48BBCAEF}</fieldid>
            <fieldname>Main Content</fieldname>
            <fieldkey>main content</fieldkey>
            <fieldvalue>&lt;p&gt;Lorem ipsum&lt;/p&gt;</fieldvalue>
          </field>
          <field>
            <fieldid>{A0753950-1B6E-41D2-B0BE-6DE3BE8E49A7}</fieldid>
            <fieldname>Main Image</fieldname>
            <fieldkey>main image</fieldkey>
            <fieldvalue>&lt;image mediaid="{FEE195FB-EC0B-4095-9971-6F76E7D0A922}" /&gt;</fieldvalue>
          </field>
          <field>
            <fieldid>{392DFB90-73F2-47FB-9E01-28E965608B13}</fieldid>
            <fieldname>Price per person</fieldname>
            <fieldkey>price per person</fieldkey>
            <fieldvalue>600$</fieldvalue>
          </field>
          <field>
            <fieldid>{29D050FF-676F-4E4C-ADD5-7AC5D76BFE58}</fieldid>
            <fieldname>Start Date</fieldname>
            <fieldkey>start date</fieldkey>
            <fieldvalue>20160208T000000Z</fieldvalue>
          </field>
          <field>
            <fieldid>{25BED78C-4957-4165-998A-CA1B52F67497}</fieldid>
            <fieldname>__Created</fieldname>
            <fieldkey>__created</fieldkey>
            <fieldvalue>20160208T143727Z</fieldvalue>
          </field>
          <field>
            <fieldid>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldid>
            <fieldname>__Revision</fieldname>
            <fieldkey>__revision</fieldkey>
            <fieldvalue>b3707dc4-ae81-4309-8265-41828a88e031</fieldvalue>
          </field>
          <field>
            <fieldid>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</fieldid>
            <fieldname>__Updated</fieldname>
            <fieldkey>__updated</fieldkey>
            <fieldvalue>20160210T154737:635907160572911866Z</fieldvalue>
          </field>
          <field>
            <fieldid>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</fieldid>
            <fieldname>__Updated by</fieldname>
            <fieldkey>__updated by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{001DD393-96C5-490B-924A-B0F25CD9EFD8}</fieldid>
            <fieldname>__Lock</fieldname>
            <fieldkey>__lock</fieldkey>
            <fieldvalue>&lt;r owner="sitecore\admin" date="20160208T162833Z" /&gt;</fieldvalue>
          </field>
        </fields>
      </itemversion>
    </versions>
  </item>
</addItemCommand>----endentry----
----startentry----
addeditems/master/sitecore/content/home/family holidays/holland trip_{5355c45c-3c14-4372-b416-e3431f9ff7f6}
content-length:
4063
<?xml version="1.0" encoding="utf-8"?>
<addItemCommand>
  <collisionbehavior></collisionbehavior>
  <databasename>master</databasename>
  <itemid>{5355C45C-3C14-4372-B416-E3431F9FF7F6}</itemid>
  <itempath>/sitecore/content/Home/Family Holidays/Holland Trip</itempath>
  <parent>{B8321228-C728-4A6D-963E-244AF064E8DA}</parent>
  <item>
    <parent>{B8321228-C728-4A6D-963E-244AF064E8DA}</parent>
    <name>Holland Trip</name>
    <master>{00000000-0000-0000-0000-000000000000}</master>
    <template>{393D5C45-0358-4F01-8454-F38F7C5A11B5}</template>
    <templatekey>Trip</templatekey>
    <sharedfields>
      <field>
        <fieldid>{A0CB3965-8884-4C7A-8815-B6B2E5CED162}</fieldid>
        <fieldname>__Editors</fieldname>
        <fieldkey>__editors</fieldkey>
        <fieldvalue>{59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}</fieldvalue>
      </field>
      <field>
        <fieldid>{BA3F86A2-4A1C-4D78-B63D-91C2779C1B5E}</fieldid>
        <fieldname>__Sortorder</fieldname>
        <fieldkey>__sortorder</fieldkey>
        <fieldvalue>50</fieldvalue>
      </field>
    </sharedfields>
    <versions>
      <itemversion>
        <version>1</version>
        <language>en</language>
        <revision>b836a2d5-657a-4321-a184-0d25a9141b4f</revision>
        <fields>
          <field>
            <fieldid>{F4ADA4F6-B3F3-4433-B3C9-EA3C51B42E94}</fieldid>
            <fieldname>Heading</fieldname>
            <fieldkey>heading</fieldkey>
            <fieldvalue>Explore Nederland!</fieldvalue>
          </field>
          <field>
            <fieldid>{CE567B0D-022A-4FB9-BE45-8C6A48BBCAEF}</fieldid>
            <fieldname>Main Content</fieldname>
            <fieldkey>main content</fieldkey>
            <fieldvalue>&lt;p&gt;An excellent tour of the country.&lt;/p&gt;</fieldvalue>
          </field>
          <field>
            <fieldid>{A0753950-1B6E-41D2-B0BE-6DE3BE8E49A7}</fieldid>
            <fieldname>Main Image</fieldname>
            <fieldkey>main image</fieldkey>
            <fieldvalue>&lt;image mediaid="{F601FCB8-9801-46ED-B4CE-935E28E80B8C}" /&gt;</fieldvalue>
          </field>
          <field>
            <fieldid>{392DFB90-73F2-47FB-9E01-28E965608B13}</fieldid>
            <fieldname>Price per person</fieldname>
            <fieldkey>price per person</fieldkey>
            <fieldvalue>600$</fieldvalue>
          </field>
          <field>
            <fieldid>{29D050FF-676F-4E4C-ADD5-7AC5D76BFE58}</fieldid>
            <fieldname>Start Date</fieldname>
            <fieldkey>start date</fieldkey>
            <fieldvalue>20160227T000000Z</fieldvalue>
          </field>
          <field>
            <fieldid>{25BED78C-4957-4165-998A-CA1B52F67497}</fieldid>
            <fieldname>__Created</fieldname>
            <fieldkey>__created</fieldkey>
            <fieldvalue>20160208T134240Z</fieldvalue>
          </field>
          <field>
            <fieldid>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldid>
            <fieldname>__Revision</fieldname>
            <fieldkey>__revision</fieldkey>
            <fieldvalue>b836a2d5-657a-4321-a184-0d25a9141b4f</fieldvalue>
          </field>
          <field>
            <fieldid>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</fieldid>
            <fieldname>__Updated</fieldname>
            <fieldkey>__updated</fieldkey>
            <fieldvalue>20160210T171150:635907211104402488Z</fieldvalue>
          </field>
          <field>
            <fieldid>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</fieldid>
            <fieldname>__Updated by</fieldname>
            <fieldkey>__updated by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{001DD393-96C5-490B-924A-B0F25CD9EFD8}</fieldid>
            <fieldname>__Lock</fieldname>
            <fieldkey>__lock</fieldkey>
            <fieldvalue>&lt;r /&gt;</fieldvalue>
          </field>
        </fields>
      </itemversion>
    </versions>
  </item>
</addItemCommand>----endentry----
----startentry----
addeditems/master/sitecore/content/home/family holidays/merida x4809_{99c0061a-5e59-4d39-b055-553437a640a9}
content-length:
3227
<?xml version="1.0" encoding="utf-8"?>
<addItemCommand>
  <collisionbehavior></collisionbehavior>
  <databasename>master</databasename>
  <itemid>{99C0061A-5E59-4D39-B055-553437A640A9}</itemid>
  <itempath>/sitecore/content/Home/Family Holidays/Merida x4809</itempath>
  <parent>{B8321228-C728-4A6D-963E-244AF064E8DA}</parent>
  <item>
    <parent>{B8321228-C728-4A6D-963E-244AF064E8DA}</parent>
    <name>Merida x4809</name>
    <master>{00000000-0000-0000-0000-000000000000}</master>
    <template>{9A4BCC30-6051-428B-8DA4-3CBF65D7B9CE}</template>
    <templatekey>Bicycle</templatekey>
    <sharedfields>
      <field>
        <fieldid>{A0CB3965-8884-4C7A-8815-B6B2E5CED162}</fieldid>
        <fieldname>__Editors</fieldname>
        <fieldkey>__editors</fieldkey>
        <fieldvalue>{59F53BBB-D1F5-4E38-8EBA-0D73109BB59B}</fieldvalue>
      </field>
    </sharedfields>
    <versions>
      <itemversion>
        <version>1</version>
        <language>en</language>
        <revision>0b63b657-2b33-42bf-9f3d-463527de4105</revision>
        <fields>
          <field>
            <fieldid>{973FCD7B-1F94-4D3B-B698-3F4DFECF2DFE}</fieldid>
            <fieldname>Suitability</fieldname>
            <fieldkey>suitability</fieldkey>
            <fieldvalue>XFrame</fieldvalue>
          </field>
          <field>
            <fieldid>{1321E710-D9D3-4F6C-BD3D-60C037C8AAFF}</fieldid>
            <fieldname>Type</fieldname>
            <fieldkey>type</fieldkey>
            <fieldvalue>XRay 4039</fieldvalue>
          </field>
          <field>
            <fieldid>{52807595-0F8F-4B20-8D2A-CB71D28C6103}</fieldid>
            <fieldname>__Owner</fieldname>
            <fieldkey>__owner</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{25BED78C-4957-4165-998A-CA1B52F67497}</fieldid>
            <fieldname>__Created</fieldname>
            <fieldkey>__created</fieldkey>
            <fieldvalue>20160208T150250Z</fieldvalue>
          </field>
          <field>
            <fieldid>{5DD74568-4D4B-44C1-B513-0AF5F4CDA34F}</fieldid>
            <fieldname>__Created by</fieldname>
            <fieldkey>__created by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
          <field>
            <fieldid>{8CDC337E-A112-42FB-BBB4-4143751E123F}</fieldid>
            <fieldname>__Revision</fieldname>
            <fieldkey>__revision</fieldkey>
            <fieldvalue>0b63b657-2b33-42bf-9f3d-463527de4105</fieldvalue>
          </field>
          <field>
            <fieldid>{D9CF14B1-FA16-4BA6-9288-E8A174D4D522}</fieldid>
            <fieldname>__Updated</fieldname>
            <fieldkey>__updated</fieldkey>
            <fieldvalue>20160211T174152:635908093127333457Z</fieldvalue>
          </field>
          <field>
            <fieldid>{BADD9CF9-53E0-4D0C-BCC0-2D784C282F6A}</fieldid>
            <fieldname>__Updated by</fieldname>
            <fieldkey>__updated by</fieldkey>
            <fieldvalue>sitecore\admin</fieldvalue>
          </field>
        </fields>
      </itemversion>
    </versions>
  </item>
</addItemCommand>----endentry----
----startentry----
deletedfiles/_DEV/DeployedItems.xml
content-length:
254
<?xml version="1.0" encoding="utf-8"?>
<deleteFile>
  <collisionbehavior></collisionbehavior>
  <path>_DEV\DeployedItems.xml</path>
  <id>_DEV\DeployedItems.xml</id>
  <parent></parent>
  <hashCode>yT+IFicZOUL99QTsNIDdVw==</hashCode>
</deleteFile>----endentry----
----startentry----
deletedfiles/bin/HedgehogDevelopment.SitecoreProject.PackageInstallPostProcessor.dll
content-length:
352
<?xml version="1.0" encoding="utf-8"?>
<deleteFile>
  <collisionbehavior></collisionbehavior>
  <path>bin\HedgehogDevelopment.SitecoreProject.PackageInstallPostProcessor.dll</path>
  <id>bin\HedgehogDevelopment.SitecoreProject.PackageInstallPostProcessor.dll</id>
  <parent></parent>
  <hashCode>4PnQCPK5yqPjn0eMxZ2cMw==</hashCode>
</deleteFile>----endentry----
